server.port=8085
spring.application.name=login
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka

spring.profiles.active=dev
spring.cloud.config.profile=dev,prod

spring.config.import=optional:configserver:http://localhost:8090

spring.datasource.url=jdbc:mysql://localhost:3306/bhangarwale
spring.datasource.username=root
spring.datasource.password=21April@1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



